<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/temp_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/result_text"
        android:text=""
        android:textSize="40dp"
        android:gravity="right"
        android:paddingEnd="20dp"
        >

    </TextView>
    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@id/linear_layout_with_buttons"
        android:text=""
        android:textColor="@color/black"
        android:gravity="right"
        android:textSize="100dp"
        >

    </TextView>

    <LinearLayout
        android:id="@+id/linear_layout_with_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/ioscalcbackground"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp">
            <ImageButton
                android:id="@+id/button07"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calc07"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginEnd="20dp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/button08"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calc08"
                android:layout_marginEnd="20dp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/button09"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calc09"
                android:layout_marginEnd="20dp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/calc_divide"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calcdivide"
                android:layout_marginEnd="20dp">

            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp">
            <ImageButton
                android:id="@+id/button04"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calc04"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginEnd="20dp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/button05"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calc05"
                android:layout_marginEnd="20dp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/button06"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calc06"
                android:layout_marginEnd="20dp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/calc_multiply"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calcmultiply">

            </ImageButton>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp">
            <ImageButton
                android:id="@+id/button01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calc01"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginEnd="20dp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/button02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calc02"
                android:layout_marginEnd="20dp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/button03"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calc03"
                android:layout_marginEnd="20dp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/button_minus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calcminus"
                android:layout_marginEnd="20dp"
                >
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageButton
                android:id="@+id/button00"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calc00"
                android:layout_marginEnd="20dp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/button_period"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calcperiod"
                android:layout_marginEnd="20dp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/button_clear"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calcclear"
                android:layout_marginEnd="20dp"
                >
            </ImageButton>
\
            <ImageButton
                android:id="@+id/button_plus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/calcplus">
            </ImageButton>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>